<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="824.0" prefWidth="1403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inmobiliariajfx.controlador.FXMLAgendarCitasController">
   <children>
      <Pane prefHeight="200.0" prefWidth="1460.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="lbTitulo" layoutX="39.0" layoutY="48.0" text="ADMINISTRAR COLONIAS" textFill="WHITE">
               <font>
                  <Font name="Gloucester MT Extra Condensed" size="87.0" />
               </font>
            </Label>
            <ImageView fitHeight="90.0" fitWidth="78.0" layoutX="1341.0" layoutY="55.0" onMouseClicked="#imgClicMenuPrincipal" pickOnBounds="true">
               <image>
                  <Image url="@../recursos/casaicono.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="245.0" prefHeight="29.0" prefWidth="182.0" text="Seleccionar fecha">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpSeleccionarFecha" layoutX="43.0" layoutY="300.0" promptText="Seleccionar fecha" />
      <Label layoutX="324.0" layoutY="245.0" text="Seleccionar hora">
         <font>
            <Font name="Microsoft JhengHei Light" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbSeleccionarHora" layoutX="324.0" layoutY="300.0" prefHeight="31.0" prefWidth="209.0" promptText="-- Seleccionar Hora-- " />
      <Label layoutX="43.0" layoutY="373.0" text="Selecciona Pipas">
         <font>
            <Font name="Microsoft JhengHei Light" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="tfBuscarCliente" layoutX="43.0" layoutY="412.0" prefHeight="31.0" prefWidth="395.0" promptText="Buscar pipa..." />
      <TableView fx:id="tvClientes" layoutX="43.0" layoutY="457.0" prefHeight="200.0" prefWidth="501.0">
         <columns>
            <TableColumn fx:id="colNombreCliente" prefWidth="115.0" text="Nombre" />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="138.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="139.0" text="Apellido Materno" />
            <TableColumn fx:id="colCorreo" prefWidth="108.0" text="Correo" />
         </columns>
      </TableView>
      <Label layoutX="581.0" layoutY="374.0" prefHeight="28.0" prefWidth="182.0" text="Selecciona Colonia">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="tfBuscarInmueble" layoutX="581.0" layoutY="412.0" prefHeight="31.0" prefWidth="416.0" promptText="Buscar colonia..." />
      <TableView fx:id="tvInmuebles" layoutX="581.0" layoutY="457.0" prefHeight="200.0" prefWidth="865.0">
         <columns>
            <TableColumn fx:id="colNombreInmueble" prefWidth="161.0" text="Nombre" />
            <TableColumn fx:id="colPrecioVenta" prefWidth="111.0" text="Precio Venta" />
            <TableColumn fx:id="colCalle" prefWidth="185.0" text="Calle" />
            <TableColumn fx:id="colColonia" prefWidth="207.0" text="Colonia" />
            <TableColumn fx:id="colCodigoPostal" prefWidth="102.0" text="C.P." />
            <TableColumn fx:id="colMetros" prefWidth="98.0" text="Metros" />
         </columns>
      </TableView>
      <Button layoutX="1251.0" layoutY="733.0" mnemonicParsing="false" onAction="#btnClicAgendar" prefHeight="52.0" prefWidth="195.0" style="-fx-background-color: lightgreen;" text="AGENDAR" textFill="#02793e">
         <font>
            <Font name="Gloucester MT Extra Condensed" size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
