<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="1403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aguaxalapafx.controlador.FXMLPipasController">
   <children>
      <Pane prefHeight="200.0" prefWidth="1460.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="lbTitulo" layoutX="39.0" layoutY="48.0" text="Consultar Pipas Disponibles" textFill="WHITE">
               <font>
                  <Font name="Gloucester MT Extra Condensed" size="87.0" />
               </font>
            </Label>
            <ImageView fitHeight="90.0" fitWidth="78.0" layoutX="1334.0" layoutY="47.0" onMouseClicked="#imgClicMenuPrincipal" pickOnBounds="true">
               <image>
                  <Image url="@../recursos/casaicono.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tvPipas" layoutX="53.0" layoutY="367.0" prefHeight="422.0" prefWidth="1342.0">
         <columns>
            <TableColumn fx:id="colCapacidad" prefWidth="391.0" text="Capacidad" />
            <TableColumn fx:id="colPrecio" prefWidth="430.0" text="Precio" />
            <TableColumn fx:id="colProvedor" prefWidth="520.0" text="Provedor" />
         </columns>
      </TableView>
      <TextField fx:id="tfBuscarPipa" layoutX="53.0" layoutY="297.0" prefHeight="31.0" prefWidth="395.0" promptText="Buscar colonia..." />
      <Label layoutX="53.0" layoutY="247.0" text="Busqueda">
         <font>
            <Font name="Microsoft JhengHei Light" size="21.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnClicAgendarPipa" prefHeight="39.0" prefWidth="247.0" style="-fx-background-color: lightgreen;" text="Agendar nueva pipa" textFill="#0d6830" visible="false">
         <font>
            <Font name="Microsoft JhengHei UI" size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
