<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="1403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inmobiliariajfx.controlador.FXMLCitasController">
   <children>
      <Pane prefHeight="200.0" prefWidth="1460.0" style="-fx-background-color: lightblue;">
         <children>
            <Label fx:id="lbTitulo" layoutX="39.0" layoutY="48.0" text="Servicio de Colonias" textFill="WHITE">
               <font>
                  <Font name="Gloucester MT Extra Condensed" size="87.0" />
               </font>
            </Label>
            <ImageView fitHeight="90.0" fitWidth="78.0" layoutX="1334.0" layoutY="47.0" onMouseClicked="#imgClicMenuPrincipal" pickOnBounds="true">
               <image>
                  <Image url="@../recursos/casaicono.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tvCitas" layoutX="53.0" layoutY="367.0" prefHeight="422.0" prefWidth="1342.0">
         <columns>
            <TableColumn fx:id="colNombreInmueble" prefWidth="186.0" text="Nombre inmueble" />
            <TableColumn fx:id="colCalle" prefWidth="220.0" text="Calle" />
            <TableColumn fx:id="colNombreCliente" prefWidth="271.0" text="Nombre cliente" />
            <TableColumn fx:id="colCorreo" prefWidth="312.0" text="Correo" />
            <TableColumn fx:id="colFechaCita" prefWidth="186.0" text="Fecha de la cita" />
            <TableColumn fx:id="colHora" prefWidth="166.0" text="Hora" />
         </columns>
      </TableView>
      <TextField fx:id="tfBuscarCita" layoutX="53.0" layoutY="297.0" prefHeight="31.0" prefWidth="395.0" promptText="Buscar colonia..." />
      <Label layoutX="53.0" layoutY="247.0" text="Busqueda">
         <font>
            <Font name="Microsoft JhengHei Light" size="21.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnClicAgendarCita" prefHeight="39.0" prefWidth="247.0" style="-fx-background-color: lightgreen;" text="Agendar nueva cita" textFill="#0d6830">
         <font>
            <Font name="Microsoft JhengHei UI" size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
